import java.util.Random;
import java.util.Scanner;

public class Main {

    private static final int min = 2;
    private static final int max = 20;
    private static final int[] nums = {2,4,6,8,10,12,14,16,18,20};

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = 0;
        int[][] arr = null;

        while (true) {
            System.out.print("Enter array size (for NxN array): ");
            try {
                if (sc.hasNextInt()) {
                    n = sc.nextInt();
                    if (n > 0) {
                        arr = makeGrid(n);
                        System.out.println("\nGenerated 2D array:");
                        showGrid(n, arr, 0);
                        break;
                    } else {
                        System.out.println("Invalid input. Enter positive number.");
                    }
                } else {
                    String input = sc.next();
                    System.out.println("Invalid input '" + input + "'. Enter number only.");
                }
            } catch (Exception e) {
                System.out.println("Error. Try again.");
                sc.nextLine();
            }
        }

        int x = 0;
        int count = 0;

        if (sc.hasNextLine()) sc.nextLine();

        while (true) {
            System.out.print("\nEnter a number to highlight (even " + min + "-" + max + "): ");
            try {
                if (sc.hasNextInt()) {
                    x = sc.nextInt();
                    if (x >= min && x <= max && x % 2 == 0) {
                        
                        System.out.println("Enter a number to highlight (even " + min + "-" + max + "): " + x);
                        showGrid(n, arr, x);
                        count = findCount(n, arr, x);
                        System.out.println("\nNumber " + x + " appeared " + count + " time(s)");
                        break;
                    } else {
                        System.out.println("Invalid input. Enter even number within range.");
                    }
                } else {
                    String bad = sc.next();
                    System.out.println("Invalid input '" + bad + "'. Enter even number.");
                }
            } catch (Exception e) {
                System.out.println("Error. Try again.");
                sc.nextLine();
            }
        }

        sc.close();
    }

    private static int[][] makeGrid(int n) {

        int[][] arr = new int[n][n];
        long seed;

        if (n == 8) seed = 18;
        else if (n == 6) seed = 28;
        else seed = System.currentTimeMillis();

        Random r = new Random(seed);

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int k = r.nextInt(nums.length);
                arr[i][j] = nums[k];
            }
        }
        return arr;
    }

    private static int findCount(int n, int[][] arr, int x) {
        int c = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (arr[i][j] == x) c++;
            }
        }
        return c;
    }

    private static void showGrid(int n, int[][] arr, int x) {

        System.out.print("    ");
        for (int j = 0; j < n; j++) {
            System.out.printf("%2d", j);
            if (j < n - 1) System.out.print(" | ");
            else System.out.print(" ");
        }
        System.out.println();

        line(n);

        for (int i = 0; i < n; i++) {
            System.out.printf("%2d|", i);

            for (int j = 0; j < n; j++) {
                int v = arr[i][j];
                String out;

                if (x > 0 && v == x) {
                    if (v < 10) out = "[" + v + "] ";
                    else out = "[" + v + "]";
                } else {
                    if (v < 10) out = "  " + v + " ";
                    else out = " " + v + " ";
                }

                System.out.printf("%s|", out);
            }

            System.out.println();
            line(n);
        }
    }

    private static void line(int n) {
        System.out.print("+---");
        for (int i = 0; i < n; i++) System.out.print("----+");
        System.out.println();
    }
}
